<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 101</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 70px;
           border: 1px solid black;
                        
        }
        .box2 {
            width: 300px;
            height: 120px;
            border: 1px solid black;
            
        }
        .box3 {
            width:300px;
            height:70px;
            border: 1px solid black;
            
        }
        .line {
            border-left: 1px solid black;
            height: 193px;
            position: absolute;
            left: 7%;
            top: 0;

        }
        .line1 {
            border-left: 1px solid black;
            height: 193px;
            position: absolute;
            left: 15%;
            top: 73px;;

        }
       
       
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="line"></div>
        <div class="line1"></div>
    </div>
</body>
</html>