<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            height: 70px;
            border: 1px solid black;

        }

        .box2 {
            width: 300px;
            height: 120px;
            border: 1px solid black;

        }

        .box3 {
            width: 300px;
            height: 70px;
            border: 1px solid black;

        }

        .line {
            border-left: 1px solid black;
            height: 122px;
            position: absolute;
            left: 50px;
            top:72px;

        }

        .line1 {
            border-left: 1px solid black;
            height: 122px;
            position: absolute;
            left: 250px;
            top: 72px;

        }
        .line2{
            border-top: 1px solid black;
            position: absolute;
            width: 200px;
            top:100px;
            left:50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="line"></div>
        <div class="line1"></div>
        <div class="line2"></div>
    </div>

</body>

</html>